# OrangeHRM_Selenide

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 102c1f76194d6f78.json  10318d7691b64a97.json  1051f1060fca1bc2.json  106597958b898548.json  106a7a396dfd9da2.json  10baf7949599be93.json  10fe016fe3aad43b.json  112d3a8b0cffacc8.json  112f0f05f958c083.json  11744b35e059bd7b.json  117cfa72ca6c4149.json  11961c3a28180ceb.json  11a17c6c8b5bcb99.json  12b7a23fee34cbe6.json  1307f46ddd23b2f9.json  137a356e4e463496.json  13ed11a167f252e8.json  141a83f6eab0b5f4.json  141f428ced394c9d.json  14d811dfbb98f756.json  14fd8881b7fcdf44.json  1519ce33ce59dfb.json  1525e01f5948cdaa.json  15606489d1c638c8.json  15d01022fcdd19cd.json  15d76d486fe50030.json  15f7bf82b3cc3a5e.json  1692bae3fab048c.json  1697ef98106e0050.json  16afeda400be2411.json  16c8d1bd492277e7.json  17b4b540a681e43b.json  17fee2bf9c84cbd6.json  184c829a9fa5fc01.json  18b350b15547d649.json  18e707d349a2312c.json  1962c2dd82dc5eea.json  19b725142725fd7c.json  19b9e75c8870a325.json  1a11f0428861eed8.json  (+913 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000b9674-cff7-457f-b1b4-ed60b989dcb5-container.json  0015bddf-28de-454e-9e3f-f613bf90e775-container.json  001f1e3e-59cb-49e4-9871-2b2f653bf43e-container.json  007140fb-8295-4286-8102-cac8f44050cc-container.json  0093dddf-a2b1-4f60-94f8-612321077e02-result.json  00aadf01-a95f-40e0-b0cc-124a28897f42-container.json  00b0d5d3-666c-40a0-81c6-9fb2b02f261d-container.json  00c690da-334f-4134-8e92-528fbed9fe33-container.json  00e31ff0-ac07-4454-967c-5ba9c8bc8e86-container.json  00eee7a4-c25a-4ca6-b488-1df0946a3963-container.json  01027221-30e4-4c5d-b758-b4eb290a75d7-container.json  011ce3b5-d221-41a9-9ba7-fa8ccea7368f-result.json  01324d55-849f-4686-9186-b3ee085efa5c-container.json  0139f36a-a056-4a8f-9028-0c155c98be6f-container.json  0164e1ae-e0c0-4e67-9c57-8ca7ddf54243-container.json  01745ab3-3bc0-4693-b643-e50960cb0fc1-result.json  017b78b9-fa19-427f-bf24-90e9eed56d38-container.json  018573f4-5ff7-486d-9af7-9d20a85f4221-container.json  01c1e1a6-e1b7-49d9-ae6d-4fe3e81acdff-container.json  01d3e778-b83c-4b14-9655-deff819b01bc-container.json  01d8c896-077f-4156-a90c-934a3b296aca-container.json  01e3116a-1d49-4abb-9f5b-cb7b056cf561-container.json  01ea23cb-1bb4-4b9d-ae23-8228a34be950-result.json  01f15f8f-f815-4893-b1cb-9fbf1ca49f3e-result.json  021c959a-1387-4a74-a463-19ace2651743-container.json  022d46cb-af1f-4d51-bb14-42e18d1a285b-container.json  02427fa7-adf5-4bdd-a5f5-498d3e2ce7e3-container.json  0246ae40-0638-46bf-835c-4440cf71dad5-result.json  0247d2f4-e433-49ba-9bb0-858fa393b0e5-result.json  024836f0-eeae-4cdd-802b-fec833d34bdf-container.json  024cb9a5-563a-4783-ac40-4d50ec3b2adf-container.json  0253a45b-befb-49ab-9486-8db9e2367254-result.json  027b2ffe-bcf3-46ad-9440-1f8b7dbeb11d-container.json  028cfa81-4244-4726-bceb-41e9f458c49a-container.json  028d0e07-3b24-45e1-9fe3-448b4fb96f85-container.json  029dd48c-5838-4211-b993-73a4a5609b63-container.json  02cc31cc-38a8-4775-9308-f158c836bda7-container.json  02cf7cc5-ada9-4630-a791-7d4341a12e96-container.json  02db9519-9005-4df2-a290-a66c2061ca81-container.json  02eaad76-08c4-424d-bd02-631db1674991-container.json  (+3642 more)
src/main/java/ArmsProject/: Main.java
src/main/java/ArmsProject/pages/: LoginPage.java
src/main/java/ArmsProject/util/: AppConfig.java  LoginBase.java  WebdriverSetUp.java  leaveBase.java
src/main/java/OrangeHrmProject/: Main.java
src/main/java/OrangeHrmProject/factory/: User.java
src/main/java/OrangeHrmProject/pages/: LoginPage.java  UserProfilePage.java  quickCheckPage.java
src/main/java/OrangeHrmProject/util/: AppConfig.java  Constants.java  DropdownUtils.java  JsonDataReader.java  (+5 more)
src/main/resources/: config.properties  log4j2.xml  routes.properties
src/main/resources/Leaves/: leave-type-config.properties
src/main/resources/data/: testData.json
(+18 files in other folders)
