# config.properties
baseURL = https://opensource-demo.orangehrmlive.com/
dashboardURL = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index

#Valid User Credentials
valid.username = Admin
valid.password = admin123

#Invalid User Credentials
invalid.username = Admin123
invalid.password = wrongPassword
